<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Weird Engine</title>
  </head>
  <body>
    <h3>Demos / Tests</h3>
    <ul>
      <li>
        <a href="./test/empty-scene/"> Empty Scene </a>
      </li>
      <li>
        <a href="./test/simple-sphere/">Simple Sphere</a>
      </li>
      <li>
        <a href = "./test/HydraulicErosion">Hydraulic Erosion</a>
      </li>
      <li>
        <a href = "./test/gltf">GLTF Importer</a>
      </li>
      <li>
        <a href = "./test/shader-engine">Shader Nodes (WIP)</a>
      </li>
    </ul>
    <h3>Git repo</h3>
        <a href="https://gitlab.com/DrBearhands/weird-engine">https://gitlab.com/DrBearhands/weird-engine</a>
  </body>
</html>