<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <canvas id="canvas"></canvas>
  </body>
  <script type="module">
    try {
      const canvas = document.getElementById("canvas");
      const res = await fetch("zig-out/bin/hello-wasm.wasm");
      // this will create an object
      let context;
      const queues = [];
      /** @type {GPUDevice[]} */
      const devices = [];
      const commandEncoders = [];
      const passDescriptors = [];
      const commandBuffers = [];
      const wasm = await WebAssembly.instantiateStreaming(res, {
        env: {
          GPU_getPreferredCanvasFormat : (gpu) => 0,
          Canvas_getContext : (canvas) => 0,
          GPUCanvasContext_configure : (context, device, format, usage, viewFormats, colorSpace, alphaMode) => {return},
          GPUDevice_createCommandEncoder : (deviceId) => {
            const device = devices[deviceId];
            const encoder = device.createCommandEncoder();
            const encoderId = commandEncoders.push(encoder) - 1;
            return encoderId;
          },
          GPUCommandEncoder_beginRenderPass : (commandEncoderId, r, g, b, a) => {
            const commandEncoder = commandEncoders[commandEncoderId];
            const passDescriptor = commandEncoder.beginRenderPass({
              colorAttachments: [
                {
                  clearValue: {r, g, b, a},
                  loadOp: "clear",
                  storeOp: "store",
                  view: context.getCurrentTexture().createView(),
                },
              ],
            });
            const passDescriptorId = passDescriptors.push(passDescriptor) - 1;
            return passDescriptorId;
          },
          GPURenderPassDescriptor_end : (passDescriptorId) => {
            const passDescriptor = passDescriptors[passDescriptorId];
            delete passDescriptors[passDescriptorId];
            passDescriptor.end();
          },
          GPUCommandEncoder_finish : (commandEncoderId) => {
            const commandEncoder = commandEncoders[commandEncoderId];
            delete commandEncoders[commandEncoderId];
            const commandBuffer = commandEncoder.finish();
            const commandBufferId = commandBuffers.push(commandBuffer) - 1;
            return commandBufferId;
          },
          GPUQueue_submit : (queueId, commandBufferId) => {
            const queue = queues[queueId];
            const commandBuffer = commandBuffers[commandBufferId];
            delete commandBuffers[commandBufferId];
            queue.submit([commandBuffer]);
          }
        }
      });

      /** @type {GPUAdapter | null} */
      const adapter = await navigator.gpu.requestAdapter();
      if (!adapter) {
        throw Error("Failed to get WebGPU adapter");
      }

      const device = await adapter.requestDevice();
      devices.push(device);
      queues.push(device.queue);
      const presentationFormat = navigator.gpu.getPreferredCanvasFormat();
      context = canvas.getContext("webgpu");
      if (!context) throw "failed to get context";

      context.configure({
        device: device,
        format: presentationFormat,
        alphaMode: "premultiplied"
      });

      wasm.instance.exports.run(0, 0);
      
    } catch (e) {
      console.log(e);
    }
  </script>
</html>