<!DOCTYPE html>
<html>
  <head>

  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .display3D {
      width:100%;
      height:100%;
      margin-top: 15px;
    }

    #error-message {
      position: absolute;
      left:30px;
      top:30px;
    }
  </style>
  <body style="margin: 0; padding: 0; overflow: hidden;">
    <canvas id="main-canvas" class="display3D">
    </canvas>
    <div id="error-message">
      
    </div>
    <div>
    </div>
  </body>
  <script type="module" src="./main.js"></script>
</html>