<!DOCTYPE html>
<html>
  <head>

  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #mainContainer {
      display: grid;
      width:100vw;
      height:100vh;
      grid-template-columns: auto 200px;
      grid-template-areas: "display3D pannel";
    }

    .display3D {
      width:100%;
      height:100%;
      grid-area: display3D;
    }

    .controlPanner {
      grid-area: pannel;
    }
  </style>
  <body style="margin: 0; padding: 0; overflow: hidden;">
    <div id="mainContainer">
      <canvas id="main-canvas" class="display3D">

      </canvas>
      <div class="controlPannel">
        <input type="color" id="terrain-grass-color-picker" value="#9CB01E"/>
        <label for="terrain-grass-color-picker">grass/flats color<br/></label>
        <input type="color" id="terrain-rock-color-picker" value="#725344"/>
        <label for ="terrain-rock-color-picker">slope color<br/></label>
        <select name="terrain size" id="terrain-size-select">
          <option value=256>256x256</option>
          <option value=512>512x512</option>
          <option value=1024>1024x1024</option>
          <option value=2048>2048x2048</option>
        </select>
        <label for="terrain-size-select">Terrain geometry resolution<br/></label>
        <h3>Commands</h3>
        <h>Use WASD and drag mouse to look around. Press R to generate a new heightmap. Press T to run erosion.</h>
      </div>
    </div>
    <div id="error-message">
    </div>
  </body>
  <script type="module" src="./main.js"></script>
</html>