<!DOCTYPE html>
<html>
  <head>

  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    #canvas {
      width:100vw;
      height:90vh;
    }
    #code-window {
      font-family: monospace;
    }

    #material-canvas {
      width: 256px;
      height: 256px;
      position: absolute;
    }
  </style>
  <body>
    <canvas id="canvas" oncontextmenu="return false"></canvas>
    <canvas id="material-canvas"></canvas>
    <select id="new-node">
    </select>
    <div id="code-window"></div>
  </body>
  <script type="module" src="main.js"></script>
</html>